name: Next JS Public Repo Deploy To the EC2 Via CI-Cd and Github Actions

on:
  push:
    branches:
      - main

jobs:
  Deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout The Code
        uses: actions/checkout@v2

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SECRET_KEY }}
          port: 22
          script: |
            echo "📦 Starting SSH Deployment..."

            # Set up NVM & use desired Node version
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm use 22 || nvm install 22

            echo "✅ Node version: $(node -v)"
            echo "✅ NPM version: $(npm -v)"

            # Navigate to your app directory
            cd ${{ secrets.APP_DIR }}

            # Pull latest changes
            git pull

            echo "📥 Installing dependencies..."
            npm ci

            echo "🔧 Building the project..."
            npm run build

            echo "🚀 Restarting app using PM2..."
            pm2 restart "test_next" || pm2 start npm --name "test_next" -- start

            echo "🎉 Deployment SuccessFull!"
